Listen 8080

# Serveur pour monsite

<VirtualHost *:8080>
    DocumentRoot "/usr/share/monsite"
    ServerName monsite.example.com
    ServerAlias www.monsite.example.com
    ErrorLog /var/log/monsite/error.log
    CustomLog /var/log/monsite/access.log common
    <Directory /usr/share/monsite/>
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
